KikeletPanzio/MainWindow.xaml

<Window x:Class="KikeletPanzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Kikelet Panzió" Height="700" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" FontWeight="Bold" Text="Kikelet Panzió Foglalás" FontSize="16"/>
            <!--Szobák-->
            <StackPanel Margin="10">
                <TextBlock Margin="5" FontSize="16" Text="Szobák" FontWeight="Bold"/>
                <ListBox x:Name="lbxSzobak" Margin="5" Height="100"/>
            </StackPanel>
            <!--Ügyfelek-->
            <StackPanel Margin="10">
                <TextBlock Margin="5" Text="Ügyfelek regisztrációja" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="ID:" Width="100"/>
                    <TextBox x:Name="tbxUgyfelID" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="Név:" Width="100"/>
                    <TextBox x:Name="tbxUgyfelNev" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="Születési dátum: " Width="100"/>
                    <DatePicker x:Name="dpSzulIdo" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="E-mail: " Width="100"/>
                    <TextBox x:Name="tbxEmail" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="VIP ügyfél: " Width="100"/>
                    <CheckBox Name="cbxVIP" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Regisztráció" Width="100" Margin="5" Click="Regisztral_Click"/>
            </StackPanel>
            <!--Regisztrál Ügyfelek-->
            <StackPanel Margin="10">
                <TextBlock Margin="5" Text="Regisztált ügyfelek" FontWeight="Bold" FontSize="16"/>
                <ListBox x:Name="lbRegisztraltUgyfel" Height="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>