KikeletPanzio/SzobaFoglalasKezeloWindow.xaml

<Window x:Class="KikeletPanzio.SzobaFoglalasKezeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="SzobaFoglalasKezeloWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Felület fejléce -->
        <TextBlock Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="20" Text="Szoba Foglalás Kezelő"/>

        <!-- Szobák listája -->
        <ListBox x:Name="lbxSzobak" Grid.Row="1" Margin="10" Height="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <!-- Ügyfél adatok -->
        <GroupBox Header="Ügyfél adatok" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Név:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="tbxUgyfelNev" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Születési dátum:" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Margin="5" x:Name="dpSzulIdo" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="E-mail:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="tbxEmail" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="ID:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="tbxUgyfelID" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Éjszakák száma:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" x:Name="tbxEjszakakSzama" VerticalAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="5" Margin="5" Content="Regisztráció" x:Name="btnRegisztral" Click="btnRegisztral_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
